service:
  name: wikiconga

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack
  - serverless-offline

package:
  exclude:
    - database/**

provider:
  name: aws
  runtime: nodejs8.10
  region: eu-west-2
  profile: serverless
  stage: ${opt:stage, 'dev'}

functions:
  randomPoem:
    handler: handler.randomPoem
    memorySize: 3008
    timeout: 180
    events:
      # - schedule: rate(10 seconds)
      - http:
          method: get
          path: randomPoem
          cors: true
      - http:
          method: post
          path: randomPoem
          cors: true
  findCongaLoops:
    handler: handler.findCongaLoops
    memorySize: 3008
    timeout: 180
